# Get your GitHub Copilot API token using: https://github.com/sst/opencode-copilot-auth
COPILOT_TOKEN=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Get your kasada configurations here: https://kasada.io
KASADA_API_ENDPOINT=XXXXXXXX
KASADA_API_VERSION=XXXXXXXX
KASADA_HEADER_HOST=XXXXXXXX